# Sprint_2

./: .gitignore  AnimatedBlock.cs  IInputHandler.cs  README.md  Sprint0.sln  Sprint2.sln
Sprint0/: DungeonTest.txt  Game1.cs  Sprint0.csproj  Sprint2.csproj
Sprint0/Classes/: Ak47.cs  AnimatedSprite.cs  Arrow.cs  Boom.cs  Bow.cs  Bullet.cs  BulletManager.cs  Clock.cs  Compass.cs  Diamond.cs  DungeonBlockSpriteFactory.cs  Enemy.cs  EnemyController.cs  Fairy.cs  Fire.cs  HandleCollision.cs  Health.cs  Heart.cs  ILinkState.cs  Iitem.cs  Item.cs  Key.cs  KeyboardController.cs  KeyboardController2.cs  Link.cs  LinkAnimation.cs  LinkArrowHandler.cs  LinkDownState.cs  LinkLeftState.cs  LinkRightState.cs  LinkSpriteFactory.cs  LinkStateMachine.cs  LinkUpState.cs  Maps.cs  MouseController.cs  MovableBlock.cs  MovingAnimatedSprite.cs  MovingSprite.cs  Potion.cs  SpriteManager.cs  (+4 more)
Sprint0/CodeReview/: CenGuCodeReview.txt  HengkaiZhengCodeReview.txt  WillKoranCodeReview.txt
Sprint0/CodeReview/Sprint2/: BenjaminEscobarCodeReview.txt  CarterBlaesingCodeReview.txt  WillKoranCodeReview.txt
Sprint0/CodeReview/Sprint3/: BenjaminEscobarCodeReview.txt  CarterBlaesingCodeReview.txt  HengkaiZhengCodeReview.txt
Sprint0/CodeReview/Sprint4/: BenjaminEscobarCodeReviewSprint4.txt  CarterBlaesingcodereviewSprint4.txt  CenGuCodeReview.txt  HengkaiZhengCodeReview.txt  KoranCodeReview.txt
Sprint0/CodeReview/Sprint5/: BenjaminEscobarCodeReviewSprint5.txt  CarterBlaesingCodeReviewSprint5.txt  CenGuCodeReview.txt  HengkaiCodeReview.txt  KoranCodeReview.txt
Sprint0/Collisions/: HandleCollision.cs  HandleDragonBlockCollision.cs  HandleEnemyBlockCollision.cs  HandleEnemyWallCollision.cs  HandleGelBlockCollision.cs  HandlePlayerBlockCollision.cs  HandlePlayerDoorCollision.cs  HandlePlayerWallCollision.cs
Sprint0/Content/: Content.mgcb  font.spritefont
Sprint0/Enemy/: Dragon.cs  Gel.cs  Goriya.cs  IEnemy.cs  Keese.cs  Stalfos.cs  Wizzrobe.cs
Sprint0/Enemy/Projectiles/: Boomerang.cs  Fireball.cs
Sprint0/GameStates/: Achievement.cs  AchievementManager.cs  GameOver.cs  GameOver1.cs  GameStateManager.cs  IGameState.cs  InGame.cs  InventoryMenu.cs  LevelOne.cs  PauseMenu.cs  SinglePlayerControls.cs  StartMenu.cs  TwoPlayerControls.cs  TwoPlayerMenu.cs  TwoPlayerMode.cs  WinState.cs
Sprint0/Interfaces/: IAttack.cs  IController.cs  ILinkState.cs  IMove.cs  ISprite.cs  ISpriteFactory.cs  IStateMachine.cs  IStaticObject.cs
Sprint0/Link/: ILinkState.cs  LinkFacingRight.cs
Sprint0/Map/: Door.cs  DoorDecoder.cs  DoorMap.cs  DrawDungeon.cs  DungeonBlockSpriteFactory.cs  DungeonMap.cs  DungeonMap2.csv  Dungeon_Doors.csv  Dungeon_Map.csv  EnemyItem_Map.csv  Enemy_Item_Map.cs  IStage.cs  IStageChangeAnimator.cs  ItemMap.cs  ItemMap.csv  NextStageDecicer.cs  NextStageDecider.cs  NextStageDecider2.cs  Stage1.cs  Stage2.cs  StageAnimator.cs  StageAnimators.cs  StageManager.cs  StageManager2.cs  StateLogicHandler.cs  stage3.cs  stage4.cs  stage5.cs
Sprint0/Player/: AkDown.cs  AkLeft.cs  AkRight.cs  AkUp.cs  Arrow.cs  ArrowDown.cs  ArrowLeft.cs  ArrowRight.cs  ArrowUp.cs  BombDown.cs  BombLeft.cs  BombRight.cs  BombUp.cs  BoomerangDown.cs  BoomerangLeft.cs  BoomerangRight.cs  BoomerangUp.cs  Bullet.cs  BulletManager.cs  DebugDraw.cs  GameHUD.cs  ILinkState.cs  Link.cs  LinkDown.cs  LinkEnemyCollision.cs  LinkFacingDown.cs  LinkFacingLeft.cs  LinkFacingRight.cs  LinkFacingUp.cs  LinkLeft.cs  LinkRight.cs  LinkStateMachine.cs  LinkUp.cs  Link_Inventory.cs  MiniMap1.cs  SwordDown.cs  SwordLeft.cs  SwordRight.cs  SwordUp.cs
Sprint0/SprintReflection/: sprint3.txt  sprint4.txt  sprint5.txt
Sprint0/TwoPlayer/: DrawDungeon2.cs  GameHUD2.cs  MiniMap2.cs  MouseController2.cs  NextStageDecider2.cs  StageAnimator2.cs  StageManager2.cs
Sprint0/UI/: ChatBox.cs
